[pep8]
# E402: "module level import not at top of file"
#   Rationale: gi.require_version() needed _before_ the import.
# W503: "line break before binary operator"
#   Rationale: enforced by black, https://github.com/psf/black/issues/429
ignore = E402,W503
max-line-length = 88